# Default Bluelog configuration file
#
# Unless noted otherwise, all values in this file should either be YES or NO.
#
# There are some sanity checks in place, but trying to set unreasonable numbers
# or odd characters for values may cause magic smoke to escape.
# You have been warned.

#--------------------------------Basic Options---------------------------------#

# VERBOSE: Display found devices on the console.
VERBOSE = NO;

# QUIET: Turn off nonessential terminal output.
QUIET = NO;

# DAEMON: Daemonize Bluelog so that it runs in the background.
DAEMON = NO;

# HCIDEVICE: The Bluetooth interface number to use for scanning. The default
# is 0, which corresponds to hci0. 
HCIDEVICE = NO;

#-------------------------------Logging Options--------------------------------#

# GETNAME: Perform name inquiry on discovered devices.
GETNAME = NO;

# GETMANUFACTURER: Perform hardware manufacturer lookups on discovered devices.
GETMANUFACTURER = NO;

# SHOWCLASS: Write the raw device class to the log file.
SHOWCLASS = NO;

# FRIENDLYCLASS: Write human readable class info to log file rather than raw.
FRIENDLYCLASS = NO;

# SHOWTIME: Write timestamps to log file.
SHOWTIME = NO;

# OBFUSCATE: Hide the device part of the MAC, leave OUI intact.
OBFUSCATE = NO;

# ENCODE: Perform one-way hash on discovered MAC.
ENCODE = NO;

# AMNESIA: Number of minutes until Bluelog "forgets" a discovered device, and
# logs it again as if it's new. Setting this value to 0 will cause Bluelog
# to continually log the same devices. Set to -1 to disable amnesia mode.
AMNESIA = -1;

#-------------------------------Output Options---------------------------------#

# LIVEMODE: Switch into "Bluelog Live", see README.LIVE for details.
LIVEMODE = NO;

# BLUEPROPRO: Setup log file for .ronin's BPP project.
BLUEPROPRO = NO;

# SYSLOGONLY: Write log entries to syslog. See README.NET
#SYSLOGONLY = NO;

# UDPONLY: Write log entries to UDP socket. See README.NET
UDPONLY = NO;

#-------------------------------Network Options--------------------------------#

# NODENAME: Uncomment to manually set node name. Default is system hostname.
#NODENAME = Bluelog Node;

# SERVERIP: The IP Bluelog should send UDP packets to.
SERVERIP = 127.0.0.1;

# SERVERPORT: Listening port on server.
SERVERPORT = 1123;

# PREFIX: Start each UDP message with the node's name.
PREFIX = YES;

# BANNER: Report when first connecting to server.
BANNER = NO;

# HANGUP: Send disconnect message when Bluelog exits
HANGUP = NO;

# EOF
